===============================================================
WEBSITE: Template
SHADCN THEME: blue (dark default, both modes)
REASON: Template Project
ADDRESS: https://LancerWeb-Template.Vercel.App
FONTS: Geist
COLORS: Primary: #3b82f6, Secondary: #1e293b, Accent: #10b981, Background: #0f172a
DESCRIPTION: LancerWeb template project — a blank starting point with dark/light mode support, ShadCN components, and Tailwind CSS v4 theming.
Light Colors: background: oklch(0.985 0 0), foreground: oklch(0.145 0 0), primary: oklch(0.546 0.215 262.9), primary-foreground: oklch(0.985 0 0), card: oklch(0.985 0 0), card-foreground: oklch(0.145 0 0), muted: oklch(0.97 0 0), muted-foreground: oklch(0.556 0 0), border: oklch(0.922 0 0), ring: oklch(0.496 0.179 262.9)
Dark Colors: background: oklch(0.145 0 0), foreground: oklch(0.985 0 0), primary: oklch(0.623 0.188 259.8), primary-foreground: oklch(0.145 0 0), card: oklch(0.145 0 0), card-foreground: oklch(0.985 0 0), muted: oklch(0.269 0 0), muted-foreground: oklch(0.708 0 0), border: oklch(1 0 0 / 10%), ring: oklch(0.573 0.152 259.8)
===============================================================
